PUBLIC_URL=/
BUILD_PATH=dist/
INLINE_RUNTIME_CHUNK=false
REACT_APP_PAGE_MODEL_PATH=/content/testing-frontend-general/language-masters/en.model.json
REACT_APP_API_HOST=http://localhost:4502
REACT_APP_AEM_AUTHORIZATION_HEADER='Basic YWRtaW46YWRtaW4='
REACT_APP_ROOT=/content/testing-frontend-general/language-masters/en.html
REACT_APP_PROXY_ENABLED=true
